## Aspose Java for Docx4j

Aspose Java for Docx4j is a project to provide comparative source code examples to do the same file processing tasks using Aspose for Java APIs and Docx4j. Additionally, this project provides source code examples for advanced features offered by Aspose which are missing in Docx4j.

Below are some code comparisons and features of Aspose that are not available in Docx4j

**Feature Comparisons**

* [Aspose.Words vs docx4j](https://bitbucket.org/asposemarketplace/aspose-java-for-docx4j/wiki/Aspose.Words-vs-Docx4j)
* [Aspose.Cells vs xlsx4j](https://bitbucket.org/asposemarketplace/aspose-java-for-docx4j/wiki/Aspose.Cells-vs-Xlsx4j)
* [Aspose.Slides vs pptx4j](https://bitbucket.org/asposemarketplace/aspose-java-for-docx4j/wiki/Aspose.Slides-vs-PPTX4j)

**More Features of Aspose**

* [Missing Feature of docx4j in Aspose](https://bitbucket.org/asposemarketplace/aspose-java-for-docx4j/wiki/Missing-Feature-of-docx4j-in-Aspose)
* [Missing Feature of xlsx4j in Aspose](https://bitbucket.org/asposemarketplace/aspose-java-for-docx4j/wiki/Missing-Feature-of-xlsx4j-in-Aspose)
* [Missing Feature of pptx4j in Aspose](https://bitbucket.org/asposemarketplace/aspose-java-for-docx4j/wiki/Missing-Feature-of-Pptx4j-in-Aspose)


These examples are helpful for developers who want to compare Docx4j with Aspose OR migrate from Docx4j to Aspose.

### Feedback and Suggestions

* Many more examples are available at [Aspose Docs](http://www.aspose.com/java/total-component.aspx).
* Raise your queries and suggest more examples via [Aspose Forums](http://www.aspose.com/community/forums/default.aspx) or via this social coding site.

## Why Aspose Java for Docx4j ?

The developers looking for file format libraries may need to walk through the features provided by the libraries available on the market. Mainly, two factors are considered when choosing an option:

* Features
* Efforts required to use the library

If you are a Java developer looking to choose a file format library to process files, you may want to compare Docx4j library with Aspose. In this case, this project will help you to compare features and code in both libraries. Please visit project documentation for a comprehensive comparison.

## What is Docx4j ?

Docx4j is an open source (ASLv2) Java library for creating and manipulating Microsoft Open XML (Word docx, Powerpoint pptx, and Excel xlsx) files.

It is similar to Microsoft's OpenXML SDK, but for Java. docx4j uses JAXB to create the in-memory object representation.

Its emphasis is on power: if the file format supports it, you can do it with docx4j. But first, you'll need to take the time to understand JAXB, and the Open XML file structure

docx4j was created by Plutext Pty Ltd in 2008 - using OpenXML4J for the OPC piece. Plutext still drives the project, but since then docx4j has benefited from contributions from many individuals. The contributors are listed in docx4j's pom.xml.

Read More at [docx4java.org](http://www.docx4java.org/).

## What is the use of Aspose Java Products?

Aspose are file format experts and provide APIs and components for various file formats including MS Office, OpenOffice, PDF and Image formats. 

These APIs are available on a number of development platforms including Java. If you are a Java developer, you can use Aspose native Java APIs in your Java applications to process various file formats in just a few lines of codes. 

All the Aspose APIs don’t have any dependency over any other engine. For example, you don’t need to have MS Office installed on the server to process MS Office files. Below is a list of products we support for Java developers:

### Aspose.Cells for Java

[![Aspose.Cells for Java](http://www.aspose.com/App_Themes/V2/images/productLogos/Java/aspose_cells-for-java.jpg)](http://www.aspose.com/java/excel-component.aspx)

Aspose.Cels for Java is an Excel® spreadsheet reporting component that enables Java applications to create and manage Excel® spreadsheets without using Microsoft Excel®.

Aspose.Cells for Java is an incredibly feature rich component that offers much more than just basic data export functions.

[Learn More](http://www.aspose.com/java/excel-component.aspx)

### Aspose.Words for Java

[![Aspose.Words for Java](http://www.aspose.com/App_Themes/V2/images/productLogos/Java/aspose_words-for-java.jpg)](http://www.aspose.com/java/word-component.aspx)

Aspose.Words for Java is an advanced class library for Java that enables you to perform a great range of document processing tasks directly within your Java applications.

Aspose.Words for Java supports DOC, OOXML, RTF, HTML and OpenDocument formats. With Aspose.Words you can generate, modify, and convert documents without using Microsoft Word.

[Learn More](http://www.aspose.com/java/word-component.aspx)

### Aspose.PDF for Java

[![Aspose.PDF for Java](http://www.aspose.com/App_Themes/V2/images/productLogos/Java/aspose_pdf-for-java.jpg)](http://www.aspose.com/java/pdf-component.aspx)

Aspose.Pdf for Java is a PDF document creation component that enables your Java applications to read, write and manipulate PDF documents without using Adobe Acrobat.

[Learn More](http://www.aspose.com/java/pdf-component.aspx)

### Aspose.Slides for Java

[![Aspose.Slides for Java](http://www.aspose.com/App_Themes/V2/images/productLogos/Java/aspose_slides-for-java.jpg)](http://www.aspose.com/java/powerpoint-component.aspx)

Aspose.Slides for Java is a unique PowerPoint management component that enables Java based applications to read, write and manipulate PowerPoint documents without using Microsoft PowerPoint.

One can generate, modify, copy, convert, render and print presentations without installing Microsoft PowerPoint.

Aspose.Slides for Java supports presentation file formats including PPT, PPS, POT, PresentationML (OOXML, PPTX) and Open Document Presentations (ODP).

[Learn More](http://www.aspose.com/java/powerpoint-component.aspx)

### Aspose.BarCode for Java

[![Aspose.BarCode for Java](http://www.aspose.com/App_Themes/V2/images/productLogos/Java/aspose_barcode-for-java.jpg)](http://www.aspose.com/java/barcode-component.aspx)

Aspose.BarCode for Java is a robust and reliable barcode generation and recognition component, written in Java, it allows developers to quickly and easily add barcode generation and recognition functionality to their Java applications.

Aspose.BarCode for Java supports the Java SE, Java EE and Java ME platforms.

[Learn More](http://www.aspose.com/java/barcode-component.aspx)

### Aspose.Tasks for Java

[![Aspose.Tasks for Java](http://www.aspose.com/App_Themes/V2/images/productLogos/Java/aspose-Tasks-for-Java-web.png)](http://www.aspose.com/java/project-management-component.aspx)

Aspose.Tasks for Java is a project management API that enables Java application developers to provide Microsoft Project® document manipulation capability in their applications – all without using Microsoft Project®.

With this powerful API, developers can control various stages of project management, such as project planning, definition and tracking.

[Learn More](http://www.aspose.com/java/project-management-component.aspx)

### Aspose.Email for Java

[![Aspose.Email for Java](http://www.aspose.com/App_Themes/V2/images/productLogos/Java/aspose_email-for-java.jpg)](http://www.aspose.com/java/email-component.aspx)

Aspose.Email for Java is a Java class library that enables Java applications to read and write email message files in various formats without Microsoft Outlook.

It provides classes to read and update MSG,EML,EMLX,OFT files, add/remove attachments and recipients, update subject, body and other MSG file properties.

[Learn More](http://www.aspose.com/java/email-component.aspx)

### Aspose.OCR for Java

[![Aspose.OCR for Java](http://www.aspose.com/App_Themes/V2/images/productLogos/Java/aspose_ocr-for-java.jpg)](http://www.aspose.com/java/ocr-component.aspx)

Aspose.OCR for Java is an optical character & marker recognition component allowing the programmers to add OCR & OMR technology into their Java applications quickly and easily. 

OMR features can be used to process questionnaires, ballots, educational tests and ordering sheets, where the documents to be processed are filled in by hand, and scanned images of such forms are used for marker recognition. 

[Learn More](http://www.aspose.com/java/ocr-component.aspx)

### Aspose.Imaging for Java

[![Aspose.Imaging for Java](http://www.aspose.com/App_Themes/V2/images/productLogos/Java/aspose_imaging-for-java.jpg)](http://www.aspose.com/java/imaging-component.aspx)

Aspose.Imaging for Java is an imaging library that lets developers create, edit, draw or convert images in their Java applications with ease and performance.

It offers broad spectrum of traditional image processing operations as well as most demanded features that makes it most widely used imaging engine.

[Learn More](http://www.aspose.com/java/imaging-component.aspx)
